<!doctype html>
<html lang="en">
    <head>
        <title>website title</title>
        <meta charset="utf-8"/>
        <link href="./css/style.css" rel="stylesheet">
        <style>
            button{
                color:white;
                font-size:3em;
            }

        </style>
        <head>
        <body>
            <h1>welcome to frist website</h1>
            <p>aravind manchi baludu budhi manthudu </p>
            <button style="background:red;border:none">go to google.com</button>
            <img src="https://c.ndtvimg.com/2020-05/tkqluj48_virat-kohli-afp_625x300_30_May_20.jpg?output-quality=80&downsize=639:*" height="100">
            <img src="./1.png">
        </body>

</html>
